ano,prop_homicidios_total,homicidios,raca_cor
2019,36.78,121,Branca
2019,27.35,90,Parda
2019,9.73,32,Preta
2019,26.14,86,Não Identificado
2018,58.4,213,Branca
2018,29.3,107,Parda
2018,12.3,45,Preta
2018,NA,NA,Não Identificado
2017,72.5,260,Branca
2017,22.6,101,Parda
2017,6.2,28,Preta
2017,15.5,56,Não Identificado
2016,NA,NA,Branca
2016,NA,NA,Parda
2016,NA,NA,Preta
2016,NA,NA,Não Identificado
2015,43,131,Branca
2015,26.8,85,Parda
2015,7.2,23,Preta
2015,24.3,77,Não Identificado
2014,41.45,131,Branca
2014,26.89,85,Parda
2014,7.27,23,Preta
2014,24.36,77,Não Identificado
2013,27.44,87,Branca
2013,26.81,85,Parda
2013,2.52,8,Preta
2013,43.21,137,Não Identificado
2012,NA,NA,Branca
2012,NA,NA,Parda
2012,NA,NA,Preta
2012,NA,NA,Não Identificado
2011,NA,NA,Branca
2011,NA,NA,Parda
2011,NA,NA,Preta
2011,NA,NA,Não Identificado
